NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSpMQfsSbw1xVyglg3H68XCWYv5asLD4c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="restaurant-637e0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="restaurant-637e0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="restaurant-637e0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="509877752708"
NEXT_PUBLIC_FIREBASE_APP_ID="1:509877752708:web:62797c88e2c735840783d1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K0VQ696FZ9"